gas-feed: FeedStore
Module: feed_store
Interface FeedStore
Represents a feed store.
A feed store can save and load feeds. Order of feeds must be kept.
Hierarchy
FeedStore
Implemented by
SpreadsheetStore
Index
Methods
clear
getFeedCount
isEmpty
loadETag
loadFeeds
saveETag
saveFeeds
Methods
clear
clear(): void
Clear all stored feeds.
Returns void
getFeedCount
getFeedCount(): number
Get the feed count of store.
Returns number
feed count.
isEmpty
isEmpty(): boolean
Return true if there is no feeds in this store.
Returns boolean
Store is empty or not.
loadETag
loadETag(): string
Load the ETag info. The implementation of this can be omit. If it is omitted, this always returns an empty string.
Returns string
ETag.
loadFeeds
loadFeeds(n: number): FeedEntry[]
Load the latest n feeds.
Parameters
n: number
Count of feeds.
Returns FeedEntry[]
Loaded feeds.
saveETag
saveETag(etag: string): void
Save the ETag info. The implementation of this can be omit. If it is omitted, this does nothing.
Parameters
etag: string
ETag.
Returns void
saveFeeds
saveFeeds(feeds: FeedEntry[]): void
Save new feeds. This does not care the feed's ID. Always stored all feeds.
Parameters
feeds: FeedEntry[]
Feeds to save.
Returns void
