gas-feed: FeedReader
Module: feed_reader
Class FeedReader
A FeedReader.
Hierarchy
FeedReader
Index
Constructors
constructor
Properties
store
url
Methods
fetch
getNewlyEntries
resetNewlyEntries
save
Constructors
constructor
new FeedReader(url: string, store: FeedStore): FeedReader
Creates a new FeedReader object.
Parameters
url: string
An URL of feed.
store: FeedStore
A FeedStore to store feeds.
Returns FeedReader
Properties
Readonly store
store: FeedStore
Readonly url
url: string
Methods
fetch
fetch(): FeedEntry[]
Fetch a remote feed and extract new feed entries. The result can also get from getNewlyEntries. Do not forget calling save to save entries.
Returns FeedEntry[]
Fetched entries.
getNewlyEntries
getNewlyEntries(): FeedEntry[]
Get entries that fetched by fetch method but not saved yet.
Returns FeedEntry[]
Newly entries.
resetNewlyEntries
resetNewlyEntries(): void
Discard all not saved entries. Note that feeds in store are not deleted.
Returns void
save
save(): void
Save the entries that fetched but not saved yet.
Returns void
