gas-feed: SpreadsheetStore
Module: spreadsheet_store
Class SpreadsheetStore
Stores feed data to a sheet of Google Spreadsheet. The first row is used for an marker and metadata. The feeds are stored to second or later rows.
Hierarchy
SpreadsheetStore
Implements
FeedStore
Index
Constructors
constructor
Properties
sheetName
spreadsheetId
ETAG_POSITION
Methods
clear
getFeedCount
isEmpty
loadETag
loadFeeds
saveETag
saveFeeds
Constructors
constructor
new SpreadsheetStore(spreadsheetId: string, sheetName: string): SpreadsheetStore
Create a new SpreadsheetStore.
Parameters
spreadsheetId: string
An ID of spreadsheet.
sheetName: string
A name of sheet.
Returns SpreadsheetStore
Properties
Readonly sheetName
sheetName: string
Readonly spreadsheetId
spreadsheetId: string
Static Readonly ETAG_POSITION
ETAG_POSITION: 3 = 3
Methods
clear
clear(): void
Implementation of FeedStore.clear
Clear all stored feeds.
Returns void
getFeedCount
getFeedCount(): number
Implementation of FeedStore.getFeedCount
Get the feed count of store.
Returns number
feed count.
isEmpty
isEmpty(): boolean
Implementation of FeedStore.isEmpty
Return true if there is no feeds in this store.
Returns boolean
Store is empty or not.
loadETag
loadETag(): string
Implementation of FeedStore.loadETag
Load stored ETag data. Returns an empty string when there is no stored data.
Returns string
ETag.
loadFeeds
loadFeeds(n: number): FeedEntry[]
Implementation of FeedStore.loadFeeds
Load the latest n feeds.
Parameters
n: number
Count of feeds.
Returns FeedEntry[]
Loaded feeds.
saveETag
saveETag(etag: string): void
Implementation of FeedStore.saveETag
Save the ETag data.
Parameters
etag: string
ETag.
Returns void
saveFeeds
saveFeeds(feeds: FeedEntry[]): void
Implementation of FeedStore.saveFeeds
Save new feeds. This does not care the feed's ID. Always stored all feeds.
Parameters
feeds: FeedEntry[]
Feeds to save.
Returns void
